# masala

./: pom.xml  setup.sql
src/main/java/com/sonic/controllers/: SonicController.java
src/main/java/com/sonic/dao/: CustomerDao.java  CustomerDaoImpl.java  MealDao.java  MealDaoImpl.java
src/main/java/com/sonic/models/: Customer.java  Meal.java
src/main/java/com/sonic/services/: MealService.java
src/main/resources/: spring.xml
src/main/resources/spring/: spring4.xml  spring4.xml.bk
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp
src/main/webapp/resources/css/: main.css
